body {
    /* position: absolute; */
    top: 75px;
    width: fit-content;
}

/* navbar section */
.navbar-position {
    position: fixed;
    z-index: 2;
    background-color: white;
    color: #fff;
    width: 100%;
    height: 60px;

}

.nav-section {
    border: 5px solid black;
    width: 100%;
    position: fixed;
    z-index: 2;
    /* left: 0;
    top: 0; */
}

.nav-link {
    border-radius: 10px;
}

.hover-c li {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    color: white;
    padding: 0 20px;
    text-transform:uppercase;
}

.logo img {
    position: relative;
    top: -1px;
    left: -17px;
    width: 215px;
    height: 72px;
    object-fit: cover;
}

.hover-c li a:hover {
    background-color: #53C8EA;
    color: white;
    border-radius: 10px;
    grid-auto-flow: column;
}

.card {
    width: 550px;
    position: absolute;
    z-index: 1;
    top: 310px;
    left: 647px;
    border: var(--container-corvid-border-width,var(--brw,1px)) solid var(--container-corvid-border-color,rgba(var(--brd,var(--color_15)),var(--alpha-brd,1)));
    border-radius: var(--rd,5px);
    box-shadow: var(--shd, 0 1px 4px rgba(0, 0, 0, .6));
    object-fit: cover;
}

.card-body{
    height: 100%;
}

.icons{
    display: flex;
    justify-content: space-evenly;
    padding: 0px;
}

.icons i:hover{
    color: #53C8EA;
    background-color: #fff;
    border: none;
}

.icons i{
    /* width: 43px;
    height: 50px; */
    /* padding: 1px; */
    color:black;
    background-color: white;
    /* padding-left: 2px; */
}

.card-body button{
    margin: 73px 0px 0px 44px;
    width: 144px;
    border-radius: 10px;
    border: 2px solid black;
    background-color: #fff;
    font-weight: bold;
}

.card-body button:hover{
    color: #fff;
    font-weight: bolder;
    background-color: #53C8EA;
}

.L-back-image{
    height: 900px;
    padding: 0 !important;
    width: 50%;
    margin: 0;
}

.L-back-image img {
    position: relative;
    left:20px;
    height: 860px;
    width: 70%;
}
.R-back-image{
    margin: 0;
    padding: 0 !important;
    width: 50%;
}
.R-back-image img {
    position: relative;
    left: 200px;
    height: 960px;
    padding-top: 62px;
}

.rightside {
    background-color: black;
    height: 900px;
    width: 100%;
}

.welcome {
    color: aliceblue;
    font-size: 180px;
    text-shadow: 25px #fff;


}

.m {
    background-color: #fff;
    color:#53C8EA;
}

.img-fix {
    background-color: var(--container-corvid-background-color, rgba(var(--bg, var(--color_11)), var(--alpha-bg, 1)));
    border: var(--container-corvid-border-width, var(--brw, 1px)) solid var(--container-corvid-border-color, rgba(var(--brd, var(--color_15)), var(--alpha-brd, 1)));
    border-radius: var(--rd, 5px);
    bottom: 0;
    box-shadow: var(--shd, 0 1px 4px rgba(0, 0, 0, .6));
    left: 0;
    position: relative;
    right: 0;
    top: 0;
    background-color: #010101;
    height: 500px;
    color: white;
}

.img-fix img {
    height: 440px;
    position: relative;
    left: 40px;
    background-color: #fff;
    border: solid #fff 5px;
}

.myName {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #53C8EA;
}

p {
    font-weight: bolder;
}

.row{
    padding-left: 0;
    padding-right: 0;
}
#home{
    width: auto !important;
}
/* home section */
.mainrow {
    position: relative;
    z-index: 0;
    padding: 0;
    margin: 0;
    padding-top: 71px;
    height: 975px;
}

/* about me section */
.about-left{
    background-color: black;
    height: 986px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: white;
    padding-top: 80px;
    width: 50%;
}

.para{
    text-indent: 50px;
    padding: 30px;
    text-align: justify;
}

.head-bar{
    background-color: #53C8EA;
    width: 100%;
    border:20px #fff;
    text-align: center;
}

.edu{
    height: 400px;
    width: 300px;
    border: 20px ridge #53C8EA;
    border-radius: 5px;
    text-align: center;
    background-color: #fff;

}

.edu-inner{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    position: relative;
    z-index: 1;
    padding-bottom: 60px;
}

/* skills section */
.bag{
    background-color: black;
    height: 960px;
    position: absolute;
    right: 0px;
    width: 916px;
}

.skills {
    display: flex;
    flex-direction: column;
    z-index: 2;
    /* padding-top: 60px; */
}

.s-inner {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    position: relative;
    z-index: 1;
}

.card-arrange {
    width: 250px;
    height: 380px;
    border: 20px ridge #53C8EA;
    border-radius: 5px;
    text-align: center;
    background-color: #fff;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-left h2{
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}

.about-left h3{
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}

.card-arrange a{
    width: 150px;
    margin-left: 30px;
    margin-bottom: 20px;
}

 /* Styles for the circle percentage */
 .percentage-circle {
    width: 150px;
    height: 150px;
    background-color: #3498db; /* Blue color, you can change it */
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* Animation on hover for Know More button */
.know-more:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

/* Animation for percentage circle on hover */
.additional-info .percentage-circle {
    background: radial-gradient(circle, #4bdafa, white, #010101, #ff0);
    animation: rotateColor 2s linear infinite; /* Rotate colors with a 2-second animation */
    transform: scale(1.1);
}

/* Keyframes for rotating animation */
@keyframes rotateColor {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Animation on hover for Know More button */
.know-more:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

/* Animation for the percentage */
.percentage.animate {
    opacity: 1;
    transform: translateY(0);
}

.additional-info-style{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}

.additional-info .back-btn{
    cursor: pointer;
    height: 32px;
    margin: 0;
    line-height: 16px;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid #010101;
    background-color: white;
    color: #010101;
    font-weight: 500;
    text-decoration: none;
    &:hover{
        background-color: #4bdafa;
    }
}

.content{
    height: 100%;
    display: flex;
    flex-direction: column;
}

.know-more{
    display: flex;
    justify-content: center;
    align-items: center;
}
.know-more span{
    cursor: pointer;
    height: 32px;
    line-height: 16px;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid #010101;
    background-color: white;
    color: #010101;
    font-weight: 500;
    &:hover{
        background-color: #4bdafa;
    }
}
.card-text{
    padding-top: 5px;
}

.card-arrange img{
    width: 210px;
    height: 200px;
    border-bottom: 1px solid black;
    padding: 10px;
    text-align: center;
}

.card-arrange a{
    color: white;
    background-color: black;
}

.card-arrange a:hover{
    color: white;
    background-color: #53C8EA;
}

.card-arrange p{
    margin-bottom: 8px;
}

/* projects-section */

.pro-bag{
    background-color: black;
    height: 100%;
    position: relative;
    width: 916px;
}

.projects {
    display: flex;
    z-index: 2;
    width: 100%;
    height:981px;
    padding-top: 60px;
}

.s-inner {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    position: relative;
    z-index: 1;
}

.card-arrange {
    width: 250px;
    height: 380px;
    border: 20px ridge #53C8EA;
    border-radius: 5px;
    text-align: center;
    background-color: #fff;
}

.card-arrange img{
    width: 210px;
    height: 200px;
    border-bottom: 1px solid black;
    padding: 10px;
    text-align: center;

}

.card-arrange a{
    color: white;
    background-color: black;
}

.card-arrange a:hover{
    color: white;
    background-color: #53C8EA;
    font-weight: bold;
}

.pro-img img {
    position: relative;
    z-index: 1;
    padding: 115px;
    padding-left: 136px;
    height: 100%;
}

/* contact section */
.contact{
    padding-top: 30px;
}

.cont-bag{
    background-color: black;
    height: 960px;
    position: absolute;
    right: 0px;
    width: 980px;
}

.form-area{
    position: absolute;
    z-index: 1;
    right:0px;
    border: 20px ridge #53C8EA;
    background-color: #fff;
    width: 800px;
    height: 860px;
    padding: 70px;
    margin-top: 60px;
    margin-bottom: 26px;
    margin-right: 50px;
}

.form-area button{
    padding: 0;
    height: 60px;
    margin: 50px;
    position: relative;
    left: 188px;
    width: 140px;
    border-radius: 10px;
    color: white;
    background-color: black;
    font-weight: bold;
}

.form-area button:hover{
    background-color: #53C8EA;
    font-weight: bolder;
}

.form-group{
    
    padding-bottom: 10px;
    padding-top: 10px;
}

.form-icons{
    display: flex;
    justify-content: space-evenly;
    align-items:flex-end;
}

.form-icons a{
    color: #010101;
    &:hover{
        color: #53C8EA;
    }
}

.contact-img{
    padding: 20px;
    height: 100%;
    display: flex;
    align-items: flex-end;
}

.contact-img img{
    padding-left: 85px;
    padding-top: 28px;
}

.contact-img i{
    position: relative;
    color: black;
}

.contact-img i:hover{
    color: #53C8EA;
}

/* Table section */
.table-section{
    margin-top: 80px;
    /* display: flex;
    justify-content: space-around; */
}

.Table {
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: fit-content;
    border: 15px groove cyan;
    text-align: center;
    font-size: larger;
}

.table-section h2 {
    font-size: 30px;
    margin: 20px;
    text-align: center;
    font-weight: bold;
    text-transform:uppercase;
    background-color: #4bdafa;
}

.Table th,
.Table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #f05151;
}

.Table th {
    background-color: #4bdafa;
}

.Table tbody tr:hover {
    background-color: #7ffcf2;
}

.Table tbody td:last-child {
    text-align: center;
}
/* thanks section */
/* .thanks{

} */
.thanks p{
    font-size: 150px;
    color: #53C8EA;
    text-shadow: 9px 2px #ff0;
    text-align: center;
    margin-top: 100px;
}
